# NoteTand

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/eu/octt/notetand/: BluetoothManager.java  BluetoothSyncActivity.java  CustomActivity.java  MainActivity.java  MainActivity1.java  NoteActivity.java  NoteManager.java  NoteTand.java  NotesManager.java  NotesProvider.java  ReceiveActivity.java  SendActivity.java  SettingsActivity.java  SettingsManager.java
app/src/main/res/layout/: activity_main.xml  activity_note.xml  activity_receive.xml  activity_send.xml  bluetooth_sync_activity.xml  main_activity_1.xml
app/src/main/res/menu/: main_menu.xml  note_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  ids.xml  strings.xml
app/src/main/res/values-it/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
