plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'org.eu.octt.notetand'
    compileSdk 35

    defaultConfig {
        applicationId "org.eu.octt.notetand"
        minSdk 9
        targetSdk 35
        versionCode 2
        versionName "1.0.1"
    }

    signingConfigs {
        release {
            def Properties localProps = new Properties()
            def Properties keyProps = new Properties()
            localProps.load(new FileInputStream(file('../local.properties')))
            keyProps.load(new FileInputStream(file('../keystore.properties')))
            storeFile file(localProps["storeFile"])
            storePassword keyProps["storePassword"]
            keyPassword keyProps["keyPassword"]
            keyAlias keyProps["keyAlias"]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}

dependencies {}