plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'org.eu.octt.notetand'
    compileSdk 35

    defaultConfig {
        applicationId "org.eu.octt.notetand"
        minSdk 9
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}

dependencies {}